# Conveyor

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  pom.xml
application/: .gitlab-ci.yml  Dockerfile  pom.xml
application/src/main/java/ru/artemev/application/: Application.java
application/src/main/java/ru/artemev/application/client/: DealClient.java
application/src/main/java/ru/artemev/application/controller/: ApplicationController.java
application/src/main/java/ru/artemev/application/dto/: CreditDTO.java  EmploymentDTO.java  EmploymentStatus.java  Gender.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  MaritalStatus.java  PaymentScheduleElement.java  Position.java  ScoringDataDTO.java
application/src/main/java/ru/artemev/application/exception/: ApiError.java  BaseException.java  ErrorHandler.java  ValidationException.java
application/src/main/java/ru/artemev/application/model/: PaymentScheduleElement.java
application/src/main/java/ru/artemev/application/service/: ApplicationService.java
application/src/main/resources/: application.properties
application/src/test/java/ru/artemev/application/: ApplicationTests.java
application/src/test/resources/json/: LoanApplicationRequestDTOTestAmount.json  LoanApplicationRequestDTOTestBirthday.json  LoanApplicationRequestDTOTestEmail.json  LoanApplicationRequestDTOTestFirstName.json  LoanApplicationRequestDTOTestLastName.json  LoanApplicationRequestDTOTestMiddleName.json  LoanApplicationRequestDTOTestPassportNumber.json  LoanApplicationRequestDTOTestPassportSeries.json  LoanApplicationRequestDTOTestTerm.json  LoanOfferDTOList.json
audit/: Dockerfile  pom.xml
audit/src/main/java/ru/artemev/audit/: AuditApplication.java
audit/src/main/java/ru/artemev/audit/config/: KafkaConsumerConfig.java  RedisConfig.java
audit/src/main/java/ru/artemev/audit/controller/: AuditController.java
audit/src/test/java/ru/artemev/audit/: AuditApplicationTests.java
auth/: Dockerfile  pom.xml
auth/src/main/java/ru/artemev/auth/: AuthApplication.java
auth/src/main/resources/: application.properties
auth/src/test/java/ru/artemev/auth/: AuthApplicationTests.java
conveyor/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
conveyor/src/main/java/ru/artemev/conveyor/: ConveyorApplication.java
conveyor/src/main/resources/: application.properties
conveyor/src/test/java/ru/artemev/conveyor/: ConveyorApplicationTests.java
conveyor/src/test/resources/json/: CreditDTO.json  LoanApplicationRequestDTO.json  LoanOfferDTOList.json  ScoringDataDTO.json
deal/: .gitlab-ci.yml  Dockerfile  pom.xml
deal/src/main/java/ru/artemev/deal/: DealApplication.java
deal/src/main/kotlin/ru/kit/deal/: ConveyorClient.kt  DealApplication.kt
deal/src/main/resources/: application.properties
deal/src/test/java/ru/artemev/deal/: DealApplicationEntityTests.java
deal/src/test/kotlin/ru/kit/deal/: DealApplicationTests.kt
deal/src/test/resources/json/: CreditDTO.json  FinishRegistrationRequestDTO.json
dossier/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
dossier/src/main/java/ru/artemev/dossier/: DossierApplication.java
dossier/src/main/resources/: application.properties
dossier/src/test/java/ru/artemev/dossier/: DossierApplicationTests.java
dossier/src/test/resources/json/: EmailMessage.json
gateway/: .gitlab-ci.yml  Dockerfile  pom.xml
gateway/src/main/kotlin/ru/artemev/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/ru/artemev/gateway/client/: ApplicationClient.kt  DealClient.kt
gateway/src/main/kotlin/ru/artemev/gateway/controller/: GatewayController.kt
gateway/src/main/kotlin/ru/artemev/gateway/dto/: EmploymentDTO.kt  FinishRegistrationRequestDTO.kt  LoanApplicationRequestDTO.kt  LoanOfferDTO.kt
gateway/src/main/kotlin/ru/artemev/gateway/exception/: ApiError.kt  BaseException.kt  ErrorHandler.kt
gateway/src/main/kotlin/ru/artemev/gateway/model/enums/: EmploymentStatus.kt  Gender.kt  MaritalStatus.kt  Position.kt
gateway/src/main/resources/: application.properties
gateway/src/test/kotlin/ru/artemev/gateway/: GatewayApplicationTests.kt
gateway/src/test/kotlin/ru/artemev/gateway/controller/: GatewayControllerTest.kt
gateway/src/test/resources/json/: LoanApplicationRequestDTO.json  LoanOfferDTO.json
grafana/: .gitignore
grafana/provisioning/datasources/: all.yaml
prometheus/config/: prometheus.yml
prometheus/container/wal/: 00000000  00000001
src/main/java/ru/artemev/conveyor/config/: SwaggerConfig.java
src/main/java/ru/artemev/conveyor/controller/: ConveyorController.java
src/main/java/ru/artemev/conveyor/dto/: CreditDTO.java  EmploymentDTO.java  EmploymentStatus.java  Gender.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  MaritalStatus.java  PaymentScheduleElement.java  Position.java  ScoringDataDTO.java
src/main/java/ru/artemev/conveyor/exception/: ScoringDataException.java  ValidationException.java
src/main/java/ru/artemev/conveyor/service/: ConveyorServiceImp.java  IConveyorService.java
src/test/java/ru/artemev/conveyor/: ConveyorApplicationTests.java
(+126 files in other folders)
