server.port=8084
deal.client.url=localhost:8082/api
kafka.server=localhost:9092
kafka.group.id=dossier.group.id
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email.for.java.application
spring.mail.password=eildcylyfgzscszy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true